Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Name: ESLint
OpenIDE-Module-Display-Category: ADITO / ESLint
OpenIDE-Module-Short-Description: ESLint Integration for ADITO Designer
OpenIDE-Module-Long-Description: Integrates an static code analysis support based on ESLint
  <p style="font-weight: bold;">Changelog</p>
  <p style="font-weight: bold;">v1.2.0</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>Added the possibility to execute ESLint analyze and autofixes after JDito upgrade</li>
  </ul>
  <p style="font-weight: bold;">v1.1.1</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>Fix: ESLint actions only work on the file that was opened last in the editor</li>
  </ul>
  <p style="font-weight: bold;">v1.1.0</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
    <ul>
      <li>Added the possibility to execute ESLint before commit</li>
    </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
    <ul>
      <li>Added a persistant cache for ESLint analyzing results</li>
    </ul>
  <p style="font-weight: bold;">v1.0.0</p>
  <p style="margin-left: 10px; font-weight: bold;">Initial release</p>
